/*Style du contenant pour l'affichage du contenu de la page d'acceuil*/
.grid-wrapper{
    display:grid;
    grid-gap:5px;
}

.content-photo:hover{
    opacity: 0.8;
    transition: backgound-size 5s;
}

.content-photo:hover > div {
    font-size: 1.1em;
    transition: font-size 5s;
    color:olive;
    font-weight: bold;
}

.grid-wrapper > div {
    background-size:cover;
}

.content-photo-title{
    color:white;
    width: 100%;
    top: 50%;
    text-align: center;
    position:absolute;
}

.content-photo{
    position:relative;
}

#content-photo-1{
    background-image: url("../images/content-photo-1.jpg");
}
#content-photo-2{
    background-image: url("../images/content-photo-2.jpg");
}
#content-photo-3{
    background-image: url("../images/content-photo-1.jpg");
}
#content-photo-4{
    background-image: url("../images/content-photo-1.jpg");
}
#content-photo-5{
    background-image: url("../images/content-photo-1.jpg");
}
#content-photo-6{
    background-image: url("../images/content-photo-1.jpg");
}




@media screen and (max-width:599px){
    .content{
        margin-top: 100px;
        padding:1%;
        width:96%;
        z-index:0;
    }
    .content-photo{
        padding:1%;
        width:100%;
        height:200px;
        z-index:0px;
    }
}

@media screen and (min-width:600px) and (max-width:900px){
    .content{
        margin-top: 100px;
        padding:1%;
        width:96%;
    }

    .grid-wrapper{
        height: 800px;
        grid-template-columns: 25% 25% 25% 25%;
    }

    #content-photo-1{
        grid-column: 1 / span 4;
        grid-row: 1 / 2;
    }
    #content-photo-2{
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
    }
    #content-photo-3{
        grid-column: 3 / span 2;
        grid-row: 2 / 4;
    }
    #content-photo-4{
        grid-column: 1 / span 2;
        grid-row: 3 / 5;
    }
    #content-photo-5{
        grid-column: 3 / span 2;
        grid-row: 4 / 5;
    }
    #content-photo-6{
        grid-column: 1 / span 4;
        grid-row: 5 / 6;
    }
}

@media screen and (min-width:901px){
    .content{
        
        width:82%;
        margin-left:15%;
        padding:1%;
    }

    .grid-wrapper{
        height: 1000px;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    #content-title{
        grid-column: 1 / span 5;
        font-size: 2em;
        margin: 10px 0px;
    }
    #content-photo-1{
        grid-column: 1 / span 2;
        grid-row: 1 / 3;
    }
    #content-photo-2{
        grid-column: 3 / span 2;
        grid-row: 1 / 2;
    }
    #content-photo-3{
        grid-column: 3 / span 2;
        grid-row: 2 / 4;
    }
    #content-photo-4{
        grid-column: 1 / span 2;
        grid-row: 3 / 4;
    }
    #content-photo-5{
        grid-column: 1 / span 5;
        grid-row: 4 / 6;
    }
    #content-photo-6{
        grid-column: 5 / span 1;
        grid-row: 1 / 4;
    }
}